MAIL_MAILER=smtp
MAIL_HOST=mail.ndiagandiaye.com
MAIL_PORT=465
MAIL_USERNAME=sunu-stock@ndiagandiaye.com
MAIL_PASSWORD=2J2KTig~vs@+
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sunu-stock@ndiagandiaye.com
MAIL_FROM_NAME="Ndiaga Ndiaye"